2026-04-19T17:24:09.7109561Z Current runner version: '2.333.1'
2026-04-19T17:24:09.7146105Z ##[group]Runner Image Provisioner
2026-04-19T17:24:09.7147408Z Hosted Compute Agent
2026-04-19T17:24:09.7148410Z Version: 20260213.493
2026-04-19T17:24:09.7149709Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-19T17:24:09.7150836Z Build Date: 2026-02-13T00:28:41Z
2026-04-19T17:24:09.7152052Z Worker ID: {7fb4f0f9-5f4f-4e37-86aa-31edb08bff9a}
2026-04-19T17:24:09.7153208Z Azure Region: westus3
2026-04-19T17:24:09.7154028Z ##[endgroup]
2026-04-19T17:24:09.7156388Z ##[group]Operating System
2026-04-19T17:24:09.7157376Z Ubuntu
2026-04-19T17:24:09.7158239Z 24.04.4
2026-04-19T17:24:09.7159576Z LTS
2026-04-19T17:24:09.7160352Z ##[endgroup]
2026-04-19T17:24:09.7161201Z ##[group]Runner Image
2026-04-19T17:24:09.7162198Z Image: ubuntu-24.04
2026-04-19T17:24:09.7163165Z Version: 20260413.86.1
2026-04-19T17:24:09.7164941Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-19T17:24:09.7167987Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-19T17:24:09.7170061Z ##[endgroup]
2026-04-19T17:24:09.7171966Z ##[group]GITHUB_TOKEN Permissions
2026-04-19T17:24:09.7174489Z Contents: read
2026-04-19T17:24:09.7175293Z Metadata: read
2026-04-19T17:24:09.7176290Z Packages: read
2026-04-19T17:24:09.7177054Z ##[endgroup]
2026-04-19T17:24:09.7180900Z Secret source: Actions
2026-04-19T17:24:09.7182262Z Prepare workflow directory
2026-04-19T17:24:09.7884936Z Prepare all required actions
2026-04-19T17:24:09.7945416Z Getting action download info
2026-04-19T17:24:10.3435723Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-19T17:24:10.4720179Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-19T17:24:11.7314666Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-19T17:24:12.3565555Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-19T17:24:12.5896851Z Getting action download info
2026-04-19T17:24:12.7437855Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-04-19T17:24:13.9445768Z Complete job name: build
