2026-04-19T17:24:14.0099169Z ##[group]Run actions/checkout@v4
2026-04-19T17:24:14.0099877Z with:
2026-04-19T17:24:14.0100150Z   repository: adambrookssolution-sketch/Flutter-dating-app
2026-04-19T17:24:14.0100627Z   token: ***
2026-04-19T17:24:14.0100812Z   ssh-strict: true
2026-04-19T17:24:14.0100996Z   ssh-user: git
2026-04-19T17:24:14.0101190Z   persist-credentials: true
2026-04-19T17:24:14.0101405Z   clean: true
2026-04-19T17:24:14.0101616Z   sparse-checkout-cone-mode: true
2026-04-19T17:24:14.0101900Z   fetch-depth: 1
2026-04-19T17:24:14.0102091Z   fetch-tags: false
2026-04-19T17:24:14.0102274Z   show-progress: true
2026-04-19T17:24:14.0102466Z   lfs: false
2026-04-19T17:24:14.0102652Z   submodules: false
2026-04-19T17:24:14.0102839Z   set-safe-directory: true
2026-04-19T17:24:14.0103254Z ##[endgroup]
2026-04-19T17:24:14.1265736Z Syncing repository: adambrookssolution-sketch/Flutter-dating-app
2026-04-19T17:24:14.1267137Z ##[group]Getting Git version info
2026-04-19T17:24:14.1267666Z Working directory is '/home/runner/work/Flutter-dating-app/Flutter-dating-app'
2026-04-19T17:24:14.1268399Z [command]/usr/bin/git version
2026-04-19T17:24:14.1309631Z git version 2.53.0
2026-04-19T17:24:14.1337704Z ##[endgroup]
2026-04-19T17:24:14.1370722Z Temporarily overriding HOME='/home/runner/work/_temp/1e74c81e-fc76-47e5-b50d-b68f240f8770' before making global git config changes
2026-04-19T17:24:14.1372625Z Adding repository directory to the temporary git global config as a safe directory
2026-04-19T17:24:14.1374524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flutter-dating-app/Flutter-dating-app
2026-04-19T17:24:14.1412257Z Deleting the contents of '/home/runner/work/Flutter-dating-app/Flutter-dating-app'
2026-04-19T17:24:14.1416271Z ##[group]Initializing the repository
2026-04-19T17:24:14.1422151Z [command]/usr/bin/git init /home/runner/work/Flutter-dating-app/Flutter-dating-app
2026-04-19T17:24:14.1521620Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-19T17:24:14.1535647Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-19T17:24:14.1536585Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-19T17:24:14.1537181Z hint: call:
2026-04-19T17:24:14.1537653Z hint:
2026-04-19T17:24:14.1538470Z hint: 	git config --global init.defaultBranch <name>
2026-04-19T17:24:14.1539402Z hint:
2026-04-19T17:24:14.1540129Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-19T17:24:14.1540966Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-19T17:24:14.1541540Z hint:
2026-04-19T17:24:14.1542063Z hint: 	git branch -m <name>
2026-04-19T17:24:14.1542566Z hint:
2026-04-19T17:24:14.1543256Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-19T17:24:14.1544233Z Initialized empty Git repository in /home/runner/work/Flutter-dating-app/Flutter-dating-app/.git/
2026-04-19T17:24:14.1546166Z [command]/usr/bin/git remote add origin https://github.com/adambrookssolution-sketch/Flutter-dating-app
2026-04-19T17:24:14.1581238Z ##[endgroup]
2026-04-19T17:24:14.1582214Z ##[group]Disabling automatic garbage collection
2026-04-19T17:24:14.1585728Z [command]/usr/bin/git config --local gc.auto 0
2026-04-19T17:24:14.1617812Z ##[endgroup]
2026-04-19T17:24:14.1619292Z ##[group]Setting up auth
2026-04-19T17:24:14.1627156Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-19T17:24:14.1661875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-19T17:24:14.1971204Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-19T17:24:14.2011719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-19T17:24:14.2242774Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-19T17:24:14.2288517Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-19T17:24:14.2529069Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-19T17:24:14.2565981Z ##[endgroup]
2026-04-19T17:24:14.2567164Z ##[group]Fetching the repository
2026-04-19T17:24:14.2577872Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f839cb586a1996b18ef18694d611610a1f248d35:refs/remotes/origin/master
2026-04-19T17:24:15.0097222Z From https://github.com/adambrookssolution-sketch/Flutter-dating-app
2026-04-19T17:24:15.0120664Z  * [new ref]         f839cb586a1996b18ef18694d611610a1f248d35 -> origin/master
2026-04-19T17:24:15.0125065Z ##[endgroup]
2026-04-19T17:24:15.0127067Z ##[group]Determining the checkout info
2026-04-19T17:24:15.0128626Z ##[endgroup]
2026-04-19T17:24:15.0130120Z [command]/usr/bin/git sparse-checkout disable
2026-04-19T17:24:15.0134178Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-19T17:24:15.0240664Z ##[group]Checking out the ref
2026-04-19T17:24:15.0241962Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-19T17:24:15.0395789Z Reset branch 'master'
2026-04-19T17:24:15.0399558Z branch 'master' set up to track 'origin/master'.
2026-04-19T17:24:15.0418570Z ##[endgroup]
2026-04-19T17:24:15.0447800Z [command]/usr/bin/git log -1 --format=%H
2026-04-19T17:24:15.0472895Z f839cb586a1996b18ef18694d611610a1f248d35
