2026-04-19T17:24:45.1588399Z ##[group]Run flutter doctor -v
2026-04-19T17:24:45.1589062Z [36;1mflutter doctor -v[0m
2026-04-19T17:24:45.1614164Z shell: /usr/bin/bash -e {0}
2026-04-19T17:24:45.1614556Z env:
2026-04-19T17:24:45.1615042Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:45.1615901Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:45.1616675Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-19T17:24:45.1617316Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-19T17:24:45.1617733Z ##[endgroup]
2026-04-19T17:24:45.5615697Z [✓] Flutter (Channel stable, 3.41.7, on Ubuntu 24.04.4 LTS 6.17.0-1010-azure, locale C.UTF-8) [73ms]
2026-04-19T17:24:45.5620378Z     • Flutter version 3.41.7 on channel stable at /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-19T17:24:45.5622023Z     • Upstream repository https://github.com/flutter/flutter.git
2026-04-19T17:24:45.5623604Z     • Framework revision cc0734ac71 (4 days ago), 2026-04-15 21:21:08 -0700
2026-04-19T17:24:45.5625061Z     • Engine revision 59aa584fdf
2026-04-19T17:24:45.5626199Z     • Dart version 3.11.5
2026-04-19T17:24:45.5627103Z     • DevTools version 2.54.2
2026-04-19T17:24:45.5630272Z     • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging, enable-uiscene-migration
2026-04-19T17:24:45.5632640Z 
2026-04-19T17:24:50.8435273Z [!] Android toolchain - develop for Android devices (Android SDK version 37.0.0) [5.4s]
2026-04-19T17:24:50.8437211Z     • Android SDK at /usr/local/lib/android/sdk
2026-04-19T17:24:50.8459602Z     • Emulator version unknown
2026-04-19T17:24:50.8460561Z     • Platform android-37.0, build-tools 37.0.0
2026-04-19T17:24:50.8463795Z     • ANDROID_HOME = /usr/local/lib/android/sdk
2026-04-19T17:24:50.8464925Z     • ANDROID_SDK_ROOT = /usr/local/lib/android/sdk
2026-04-19T17:24:50.8466190Z     • Java binary at: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin/java
2026-04-19T17:24:50.8467367Z       This JDK is specified by the JAVA_HOME environment variable.
2026-04-19T17:24:50.8468449Z       To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
2026-04-19T17:24:50.8470087Z     • Java version OpenJDK Runtime Environment Temurin-17.0.18+8 (build 17.0.18+8)
2026-04-19T17:24:50.8471354Z     ! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses
2026-04-19T17:24:50.8472266Z 
2026-04-19T17:24:50.8472764Z [✓] Chrome - develop for the web [84ms]
2026-04-19T17:24:50.8473578Z     • Chrome at google-chrome
2026-04-19T17:24:50.8474213Z 
2026-04-19T17:24:50.8474878Z [✗] Linux toolchain - develop for Linux desktop [2.0s]
2026-04-19T17:24:50.8489476Z     • Ubuntu clang version 18.1.3 (1ubuntu1)
2026-04-19T17:24:50.8490347Z     • cmake version 3.31.6
2026-04-19T17:24:50.8491116Z     • ninja version 1.13.2
2026-04-19T17:24:50.8492624Z     • pkg-config version 1.8.1
2026-04-19T17:24:50.8493775Z     ✗ GTK 3.0 development libraries are required for Linux development.
2026-04-19T17:24:50.8495020Z       They are likely available from your distribution (e.g.: apt install libgtk-3-dev)
2026-04-19T17:24:50.8496801Z     ! Unable to access driver information using 'eglinfo'.
2026-04-19T17:24:50.8500733Z       It is likely available from your distribution (e.g.: apt install mesa-utils)
2026-04-19T17:24:50.8501587Z 
2026-04-19T17:24:50.8502099Z [✓] Connected device (2 available) [963ms]
2026-04-19T17:24:50.8503239Z     • Linux (desktop) • linux  • linux-x64      • Ubuntu 24.04.4 LTS 6.17.0-1010-azure
2026-04-19T17:24:50.8504585Z     • Chrome (web)    • chrome • web-javascript • Google Chrome 147.0.7727.55
2026-04-19T17:24:50.8505426Z 
2026-04-19T17:24:50.8505904Z [✓] Network resources [368ms]
2026-04-19T17:24:50.8506750Z     • All expected network resources are available.
2026-04-19T17:24:50.8507347Z 
2026-04-19T17:24:50.8507747Z ! Doctor found issues in 2 categories.
