2026-04-19T17:24:09.7110854Z Current runner version: '2.333.1'
2026-04-19T17:24:09.7146136Z ##[group]Runner Image Provisioner
2026-04-19T17:24:09.7147421Z Hosted Compute Agent
2026-04-19T17:24:09.7148421Z Version: 20260213.493
2026-04-19T17:24:09.7149724Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-19T17:24:09.7150845Z Build Date: 2026-02-13T00:28:41Z
2026-04-19T17:24:09.7152061Z Worker ID: {7fb4f0f9-5f4f-4e37-86aa-31edb08bff9a}
2026-04-19T17:24:09.7153216Z Azure Region: westus3
2026-04-19T17:24:09.7154034Z ##[endgroup]
2026-04-19T17:24:09.7156415Z ##[group]Operating System
2026-04-19T17:24:09.7157396Z Ubuntu
2026-04-19T17:24:09.7158251Z 24.04.4
2026-04-19T17:24:09.7159597Z LTS
2026-04-19T17:24:09.7160361Z ##[endgroup]
2026-04-19T17:24:09.7161212Z ##[group]Runner Image
2026-04-19T17:24:09.7162213Z Image: ubuntu-24.04
2026-04-19T17:24:09.7163183Z Version: 20260413.86.1
2026-04-19T17:24:09.7165212Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-19T17:24:09.7168004Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-19T17:24:09.7170078Z ##[endgroup]
2026-04-19T17:24:09.7171978Z ##[group]GITHUB_TOKEN Permissions
2026-04-19T17:24:09.7174511Z Contents: read
2026-04-19T17:24:09.7175300Z Metadata: read
2026-04-19T17:24:09.7176298Z Packages: read
2026-04-19T17:24:09.7177061Z ##[endgroup]
2026-04-19T17:24:09.7180926Z Secret source: Actions
2026-04-19T17:24:09.7182283Z Prepare workflow directory
2026-04-19T17:24:09.7884984Z Prepare all required actions
2026-04-19T17:24:09.7945457Z Getting action download info
2026-04-19T17:24:10.3435759Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-19T17:24:10.4720209Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-19T17:24:11.7314721Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-19T17:24:12.3565590Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-19T17:24:12.5896890Z Getting action download info
2026-04-19T17:24:12.7437885Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-04-19T17:24:13.9445805Z Complete job name: build
2026-04-19T17:24:14.0099203Z ##[group]Run actions/checkout@v4
2026-04-19T17:24:14.0099884Z with:
2026-04-19T17:24:14.0100154Z   repository: adambrookssolution-sketch/Flutter-dating-app
2026-04-19T17:24:14.0100631Z   token: ***
2026-04-19T17:24:14.0100815Z   ssh-strict: true
2026-04-19T17:24:14.0100999Z   ssh-user: git
2026-04-19T17:24:14.0101193Z   persist-credentials: true
2026-04-19T17:24:14.0101408Z   clean: true
2026-04-19T17:24:14.0101620Z   sparse-checkout-cone-mode: true
2026-04-19T17:24:14.0101906Z   fetch-depth: 1
2026-04-19T17:24:14.0102095Z   fetch-tags: false
2026-04-19T17:24:14.0102284Z   show-progress: true
2026-04-19T17:24:14.0102468Z   lfs: false
2026-04-19T17:24:14.0102655Z   submodules: false
2026-04-19T17:24:14.0102842Z   set-safe-directory: true
2026-04-19T17:24:14.0103261Z ##[endgroup]
2026-04-19T17:24:14.1265788Z Syncing repository: adambrookssolution-sketch/Flutter-dating-app
2026-04-19T17:24:14.1267152Z ##[group]Getting Git version info
2026-04-19T17:24:14.1267733Z Working directory is '/home/runner/work/Flutter-dating-app/Flutter-dating-app'
2026-04-19T17:24:14.1268403Z [command]/usr/bin/git version
2026-04-19T17:24:14.1309658Z git version 2.53.0
2026-04-19T17:24:14.1337724Z ##[endgroup]
2026-04-19T17:24:14.1370749Z Temporarily overriding HOME='/home/runner/work/_temp/1e74c81e-fc76-47e5-b50d-b68f240f8770' before making global git config changes
2026-04-19T17:24:14.1372647Z Adding repository directory to the temporary git global config as a safe directory
2026-04-19T17:24:14.1374540Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flutter-dating-app/Flutter-dating-app
2026-04-19T17:24:14.1412283Z Deleting the contents of '/home/runner/work/Flutter-dating-app/Flutter-dating-app'
2026-04-19T17:24:14.1416293Z ##[group]Initializing the repository
2026-04-19T17:24:14.1422177Z [command]/usr/bin/git init /home/runner/work/Flutter-dating-app/Flutter-dating-app
2026-04-19T17:24:14.1521665Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-19T17:24:14.1535669Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-19T17:24:14.1536594Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-19T17:24:14.1537189Z hint: call:
2026-04-19T17:24:14.1537662Z hint:
2026-04-19T17:24:14.1538485Z hint: 	git config --global init.defaultBranch <name>
2026-04-19T17:24:14.1539414Z hint:
2026-04-19T17:24:14.1540138Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-19T17:24:14.1540974Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-19T17:24:14.1541548Z hint:
2026-04-19T17:24:14.1542072Z hint: 	git branch -m <name>
2026-04-19T17:24:14.1542575Z hint:
2026-04-19T17:24:14.1543266Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-19T17:24:14.1544248Z Initialized empty Git repository in /home/runner/work/Flutter-dating-app/Flutter-dating-app/.git/
2026-04-19T17:24:14.1546188Z [command]/usr/bin/git remote add origin https://github.com/adambrookssolution-sketch/Flutter-dating-app
2026-04-19T17:24:14.1581258Z ##[endgroup]
2026-04-19T17:24:14.1582222Z ##[group]Disabling automatic garbage collection
2026-04-19T17:24:14.1585750Z [command]/usr/bin/git config --local gc.auto 0
2026-04-19T17:24:14.1617832Z ##[endgroup]
2026-04-19T17:24:14.1619312Z ##[group]Setting up auth
2026-04-19T17:24:14.1627180Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-19T17:24:14.1661901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-19T17:24:14.1971258Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-19T17:24:14.2012110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-19T17:24:14.2242844Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-19T17:24:14.2288569Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-19T17:24:14.2529131Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-19T17:24:14.2566025Z ##[endgroup]
2026-04-19T17:24:14.2567179Z ##[group]Fetching the repository
2026-04-19T17:24:14.2577909Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f839cb586a1996b18ef18694d611610a1f248d35:refs/remotes/origin/master
2026-04-19T17:24:15.0097263Z From https://github.com/adambrookssolution-sketch/Flutter-dating-app
2026-04-19T17:24:15.0120692Z  * [new ref]         f839cb586a1996b18ef18694d611610a1f248d35 -> origin/master
2026-04-19T17:24:15.0125082Z ##[endgroup]
2026-04-19T17:24:15.0127110Z ##[group]Determining the checkout info
2026-04-19T17:24:15.0128639Z ##[endgroup]
2026-04-19T17:24:15.0130135Z [command]/usr/bin/git sparse-checkout disable
2026-04-19T17:24:15.0134194Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-19T17:24:15.0240686Z ##[group]Checking out the ref
2026-04-19T17:24:15.0241975Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-19T17:24:15.0395810Z Reset branch 'master'
2026-04-19T17:24:15.0399575Z branch 'master' set up to track 'origin/master'.
2026-04-19T17:24:15.0418587Z ##[endgroup]
2026-04-19T17:24:15.0447822Z [command]/usr/bin/git log -1 --format=%H
2026-04-19T17:24:15.0472913Z f839cb586a1996b18ef18694d611610a1f248d35
2026-04-19T17:24:15.0742514Z ##[group]Run actions/setup-java@v4
2026-04-19T17:24:15.0742822Z with:
2026-04-19T17:24:15.0743049Z   distribution: temurin
2026-04-19T17:24:15.0743259Z   java-version: 17
2026-04-19T17:24:15.0743451Z   java-package: jdk
2026-04-19T17:24:15.0743642Z   check-latest: false
2026-04-19T17:24:15.0743842Z   server-id: github
2026-04-19T17:24:15.0744032Z   server-username: GITHUB_ACTOR
2026-04-19T17:24:15.0744269Z   server-password: GITHUB_TOKEN
2026-04-19T17:24:15.0744492Z   overwrite-settings: true
2026-04-19T17:24:15.0744705Z   job-status: success
2026-04-19T17:24:15.0745037Z   token: ***
2026-04-19T17:24:15.0745213Z ##[endgroup]
2026-04-19T17:24:15.3094227Z ##[group]Installed distributions
2026-04-19T17:24:15.3162423Z Resolved Java 17.0.18+8 from tool-cache
2026-04-19T17:24:15.3164064Z Setting Java 17.0.18+8 as the default
2026-04-19T17:24:15.3178432Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-19T17:24:15.3257904Z Writing to /home/runner/.m2/toolchains.xml
2026-04-19T17:24:15.3259031Z 
2026-04-19T17:24:15.3259624Z Java configuration:
2026-04-19T17:24:15.3260414Z   Distribution: temurin
2026-04-19T17:24:15.3261132Z   Version: 17.0.18+8
2026-04-19T17:24:15.3262708Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:15.3263697Z 
2026-04-19T17:24:15.3264419Z ##[endgroup]
2026-04-19T17:24:15.3290280Z Creating settings.xml with server-id: github
2026-04-19T17:24:15.3293782Z Writing to /home/runner/.m2/settings.xml
2026-04-19T17:24:15.3533237Z ##[group]Run subosito/flutter-action@v2
2026-04-19T17:24:15.3533531Z with:
2026-04-19T17:24:15.3533714Z   flutter-version: 3.41.7
2026-04-19T17:24:15.3533928Z   channel: stable
2026-04-19T17:24:15.3534101Z   cache: true
2026-04-19T17:24:15.3534276Z   architecture: X64
2026-04-19T17:24:15.3534468Z   pub-cache-path: default
2026-04-19T17:24:15.3534686Z   dry-run: false
2026-04-19T17:24:15.3534935Z   git-source: https://github.com/flutter/flutter.git
2026-04-19T17:24:15.3535229Z env:
2026-04-19T17:24:15.3535501Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:15.3535952Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:15.3536304Z ##[endgroup]
2026-04-19T17:24:15.3629824Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-19T17:24:15.3630249Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-19T17:24:15.3656809Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T17:24:15.3657218Z env:
2026-04-19T17:24:15.3657503Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:15.3657981Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:15.3658331Z ##[endgroup]
2026-04-19T17:24:15.3783684Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-19T17:24:15.3784029Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-19T17:24:15.3784319Z [36;1m  -n '3.41.7' \[0m
2026-04-19T17:24:15.3784523Z [36;1m  -f '' \[0m
2026-04-19T17:24:15.3784705Z [36;1m  -a 'X64' \[0m
2026-04-19T17:24:15.3784887Z [36;1m  -k '' \[0m
2026-04-19T17:24:15.3785063Z [36;1m  -c '' \[0m
2026-04-19T17:24:15.3785237Z [36;1m  -l '' \[0m
2026-04-19T17:24:15.3785416Z [36;1m  -d 'default' \[0m
2026-04-19T17:24:15.3785704Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-19T17:24:15.3785999Z [36;1m  stable[0m
2026-04-19T17:24:15.3805447Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T17:24:15.3805786Z env:
2026-04-19T17:24:15.3806063Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:15.3806552Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:15.3806907Z ##[endgroup]
2026-04-19T17:24:15.5976907Z ##[group]Run actions/cache@v5
2026-04-19T17:24:15.5977140Z with:
2026-04-19T17:24:15.5977370Z   path: /opt/hostedtoolcache/flutter/stable-3.41.7-x64
2026-04-19T17:24:15.5977999Z   key: flutter-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7
2026-04-19T17:24:15.5978415Z   enableCrossOsArchive: false
2026-04-19T17:24:15.5978646Z   fail-on-cache-miss: false
2026-04-19T17:24:15.5979191Z   lookup-only: false
2026-04-19T17:24:15.5979381Z   save-always: false
2026-04-19T17:24:15.5979561Z env:
2026-04-19T17:24:15.5979833Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:15.5980318Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:15.5980676Z ##[endgroup]
2026-04-19T17:24:15.9454741Z Cache hit for: flutter-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7
2026-04-19T17:24:17.1822529Z Received 16777216 of 1666622787 (1.0%), 16.0 MBs/sec
2026-04-19T17:24:18.1829714Z Received 134217728 of 1666622787 (8.1%), 64.0 MBs/sec
2026-04-19T17:24:19.1827175Z Received 276824064 of 1666622787 (16.6%), 88.0 MBs/sec
2026-04-19T17:24:20.1889818Z Received 448790528 of 1666622787 (26.9%), 107.0 MBs/sec
2026-04-19T17:24:21.1890032Z Received 608174080 of 1666622787 (36.5%), 116.0 MBs/sec
2026-04-19T17:24:22.1950143Z Received 767557632 of 1666622787 (46.1%), 121.8 MBs/sec
2026-04-19T17:24:23.1927560Z Received 935329792 of 1666622787 (56.1%), 127.2 MBs/sec
2026-04-19T17:24:24.1934035Z Received 1098907648 of 1666622787 (65.9%), 130.8 MBs/sec
2026-04-19T17:24:25.1940607Z Received 1203765248 of 1666622787 (72.2%), 127.4 MBs/sec
2026-04-19T17:24:26.1936092Z Received 1329594368 of 1666622787 (79.8%), 126.6 MBs/sec
2026-04-19T17:24:27.2280167Z Received 1476395008 of 1666622787 (88.6%), 127.5 MBs/sec
2026-04-19T17:24:28.2215933Z Received 1610612736 of 1666622787 (96.6%), 127.6 MBs/sec
2026-04-19T17:24:28.4884926Z Received 1666622787 of 1666622787 (100.0%), 129.1 MBs/sec
2026-04-19T17:24:28.4889171Z Cache Size: ~1589 MB (1666622787 B)
2026-04-19T17:24:28.4939720Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6ffdcf27-7012-4c23-9e0c-75dcc06a4a2a/cache.tzst -P -C /home/runner/work/Flutter-dating-app/Flutter-dating-app --use-compress-program unzstd
2026-04-19T17:24:40.8113271Z Cache restored successfully
2026-04-19T17:24:40.8987675Z Cache restored from key: flutter-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7
2026-04-19T17:24:41.0585107Z ##[group]Run actions/cache@v5
2026-04-19T17:24:41.0585338Z with:
2026-04-19T17:24:41.0585532Z   path: /home/runner/.pub-cache
2026-04-19T17:24:41.0586240Z   key: flutter-pub-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7-a11dd9d3e807812347e6192ac267e0f862a3a99871db935a0672f5888455076b
2026-04-19T17:24:41.0586959Z   enableCrossOsArchive: false
2026-04-19T17:24:41.0587195Z   fail-on-cache-miss: false
2026-04-19T17:24:41.0587418Z   lookup-only: false
2026-04-19T17:24:41.0587613Z   save-always: false
2026-04-19T17:24:41.0587791Z env:
2026-04-19T17:24:41.0588068Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:41.0588533Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:41.0613857Z ##[endgroup]
2026-04-19T17:24:41.7165196Z Cache hit for: flutter-pub-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7-a11dd9d3e807812347e6192ac267e0f862a3a99871db935a0672f5888455076b
2026-04-19T17:24:42.9910848Z Received 16777216 of 50410365 (33.3%), 16.0 MBs/sec
2026-04-19T17:24:43.2036659Z Received 50410365 of 50410365 (100.0%), 39.3 MBs/sec
2026-04-19T17:24:43.2046396Z Cache Size: ~48 MB (50410365 B)
2026-04-19T17:24:43.2088954Z [command]/usr/bin/tar -xf /home/runner/work/_temp/77e5bd6c-f58f-4d79-b0a7-07fce7830866/cache.tzst -P -C /home/runner/work/Flutter-dating-app/Flutter-dating-app --use-compress-program unzstd
2026-04-19T17:24:44.9373637Z Cache restored successfully
2026-04-19T17:24:44.9479843Z Cache restored from key: flutter-pub-linux-stable-3.41.7-x64-cc0734ac716fbb8b90f3f9db8020958b1553afa7-a11dd9d3e807812347e6192ac267e0f862a3a99871db935a0672f5888455076b
2026-04-19T17:24:44.9591709Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-19T17:24:44.9592219Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-19T17:24:44.9592503Z [36;1m  -n '3.41.7' \[0m
2026-04-19T17:24:44.9592718Z [36;1m  -a 'x64' \[0m
2026-04-19T17:24:44.9593016Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.7-x64' \[0m
2026-04-19T17:24:44.9593370Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-19T17:24:44.9593632Z [36;1m  stable[0m
2026-04-19T17:24:44.9614743Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T17:24:44.9615060Z env:
2026-04-19T17:24:44.9615358Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:44.9615838Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:44.9616205Z ##[endgroup]
2026-04-19T17:24:45.1588412Z ##[group]Run flutter doctor -v
2026-04-19T17:24:45.1589066Z [36;1mflutter doctor -v[0m
2026-04-19T17:24:45.1614174Z shell: /usr/bin/bash -e {0}
2026-04-19T17:24:45.1614560Z env:
2026-04-19T17:24:45.1615046Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:45.1615907Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:45.1616682Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-19T17:24:45.1617322Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-19T17:24:45.1617738Z ##[endgroup]
2026-04-19T17:24:45.5615739Z [✓] Flutter (Channel stable, 3.41.7, on Ubuntu 24.04.4 LTS 6.17.0-1010-azure, locale C.UTF-8) [73ms]
2026-04-19T17:24:45.5620399Z     • Flutter version 3.41.7 on channel stable at /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-19T17:24:45.5622038Z     • Upstream repository https://github.com/flutter/flutter.git
2026-04-19T17:24:45.5623710Z     • Framework revision cc0734ac71 (4 days ago), 2026-04-15 21:21:08 -0700
2026-04-19T17:24:45.5625074Z     • Engine revision 59aa584fdf
2026-04-19T17:24:45.5626210Z     • Dart version 3.11.5
2026-04-19T17:24:45.5627115Z     • DevTools version 2.54.2
2026-04-19T17:24:45.5630289Z     • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging, enable-uiscene-migration
2026-04-19T17:24:45.5632649Z 
2026-04-19T17:24:50.8435317Z [!] Android toolchain - develop for Android devices (Android SDK version 37.0.0) [5.4s]
2026-04-19T17:24:50.8437226Z     • Android SDK at /usr/local/lib/android/sdk
2026-04-19T17:24:50.8459621Z     • Emulator version unknown
2026-04-19T17:24:50.8460570Z     • Platform android-37.0, build-tools 37.0.0
2026-04-19T17:24:50.8463808Z     • ANDROID_HOME = /usr/local/lib/android/sdk
2026-04-19T17:24:50.8464975Z     • ANDROID_SDK_ROOT = /usr/local/lib/android/sdk
2026-04-19T17:24:50.8466201Z     • Java binary at: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64/bin/java
2026-04-19T17:24:50.8467375Z       This JDK is specified by the JAVA_HOME environment variable.
2026-04-19T17:24:50.8468457Z       To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
2026-04-19T17:24:50.8470109Z     • Java version OpenJDK Runtime Environment Temurin-17.0.18+8 (build 17.0.18+8)
2026-04-19T17:24:50.8471360Z     ! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses
2026-04-19T17:24:50.8472274Z 
2026-04-19T17:24:50.8472771Z [✓] Chrome - develop for the web [84ms]
2026-04-19T17:24:50.8473587Z     • Chrome at google-chrome
2026-04-19T17:24:50.8474223Z 
2026-04-19T17:24:50.8474890Z [✗] Linux toolchain - develop for Linux desktop [2.0s]
2026-04-19T17:24:50.8489490Z     • Ubuntu clang version 18.1.3 (1ubuntu1)
2026-04-19T17:24:50.8490356Z     • cmake version 3.31.6
2026-04-19T17:24:50.8491150Z     • ninja version 1.13.2
2026-04-19T17:24:50.8492637Z     • pkg-config version 1.8.1
2026-04-19T17:24:50.8493785Z     ✗ GTK 3.0 development libraries are required for Linux development.
2026-04-19T17:24:50.8495043Z       They are likely available from your distribution (e.g.: apt install libgtk-3-dev)
2026-04-19T17:24:50.8496812Z     ! Unable to access driver information using 'eglinfo'.
2026-04-19T17:24:50.8500747Z       It is likely available from your distribution (e.g.: apt install mesa-utils)
2026-04-19T17:24:50.8501593Z 
2026-04-19T17:24:50.8502106Z [✓] Connected device (2 available) [963ms]
2026-04-19T17:24:50.8503251Z     • Linux (desktop) • linux  • linux-x64      • Ubuntu 24.04.4 LTS 6.17.0-1010-azure
2026-04-19T17:24:50.8504597Z     • Chrome (web)    • chrome • web-javascript • Google Chrome 147.0.7727.55
2026-04-19T17:24:50.8505436Z 
2026-04-19T17:24:50.8505912Z [✓] Network resources [368ms]
2026-04-19T17:24:50.8506758Z     • All expected network resources are available.
2026-04-19T17:24:50.8507357Z 
2026-04-19T17:24:50.8508292Z ! Doctor found issues in 2 categories.
2026-04-19T17:24:50.8659968Z ##[group]Run flutter pub get
2026-04-19T17:24:50.8660303Z [36;1mflutter pub get[0m
2026-04-19T17:24:50.8681878Z shell: /usr/bin/bash -e {0}
2026-04-19T17:24:50.8682145Z env:
2026-04-19T17:24:50.8682453Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:50.8682980Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:50.8683479Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-19T17:24:50.8683852Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-19T17:24:50.8684105Z ##[endgroup]
2026-04-19T17:24:51.1015012Z Resolving dependencies...
2026-04-19T17:24:51.4156090Z Downloading packages...
2026-04-19T17:24:51.4709783Z   _flutterfire_internals 1.3.66 (1.3.69 available)
2026-04-19T17:24:51.4714494Z   async 2.13.0 (2.13.1 available)
2026-04-19T17:24:51.4721749Z   camera 0.11.4 (0.12.0+1 available)
2026-04-19T17:24:51.4722717Z   camera_android_camerax 0.6.30 (0.7.1+2 available)
2026-04-19T17:24:51.4723764Z   camera_avfoundation 0.9.23+2 (0.10.1 available)
2026-04-19T17:24:51.4724601Z > characters 1.4.1 (was 1.4.0)
2026-04-19T17:24:51.4725313Z   cloud_firestore 6.1.2 (6.3.0 available)
2026-04-19T17:24:51.4726190Z   cloud_firestore_platform_interface 7.0.6 (7.2.0 available)
2026-04-19T17:24:51.4727100Z   cloud_firestore_web 5.1.2 (5.3.0 available)
2026-04-19T17:24:51.4727871Z   cloud_functions 6.0.6 (6.2.0 available)
2026-04-19T17:24:51.4728654Z   cloud_functions_platform_interface 5.8.9 (5.8.12 available)
2026-04-19T17:24:51.4729823Z   cloud_functions_web 5.1.2 (5.1.5 available)
2026-04-19T17:24:51.4730560Z   cupertino_icons 1.0.8 (1.0.9 available)
2026-04-19T17:24:51.4731321Z   file_selector_macos 0.9.4+4 (0.9.5 available)
2026-04-19T17:24:51.4732064Z   firebase_auth 6.1.4 (6.4.0 available)
2026-04-19T17:24:51.4732903Z   firebase_auth_platform_interface 8.1.6 (8.1.9 available)
2026-04-19T17:24:51.4733736Z   firebase_auth_web 6.1.2 (6.1.5 available)
2026-04-19T17:24:51.4734455Z   firebase_core 4.4.0 (4.7.0 available)
2026-04-19T17:24:51.4735238Z   firebase_core_platform_interface 6.0.2 (6.0.3 available)
2026-04-19T17:24:51.4736353Z   firebase_core_web 3.4.0 (3.6.0 available)
2026-04-19T17:24:51.4745535Z   firebase_messaging 16.1.1 (16.2.0 available)
2026-04-19T17:24:51.4763764Z   firebase_messaging_platform_interface 4.7.6 (4.7.9 available)
2026-04-19T17:24:51.4764716Z   firebase_messaging_web 4.1.2 (4.1.5 available)
2026-04-19T17:24:51.4765522Z   firebase_storage 13.0.6 (13.3.0 available)
2026-04-19T17:24:51.4766553Z   firebase_storage_platform_interface 5.2.17 (5.2.20 available)
2026-04-19T17:24:51.4767444Z   firebase_storage_web 3.11.2 (3.11.5 available)
2026-04-19T17:24:51.4768191Z   flutter_lints 5.0.0 (6.0.0 available)
2026-04-19T17:24:51.4769656Z   flutter_plugin_android_lifecycle 2.0.31 (2.0.34 available)
2026-04-19T17:24:51.4770524Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-04-19T17:24:51.4771303Z   flutter_secure_storage 9.2.4 (10.0.0 available)
2026-04-19T17:24:51.4809587Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-04-19T17:24:51.4829387Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-04-19T17:24:51.4830258Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-04-19T17:24:51.4831258Z   flutter_secure_storage_web 1.2.1 (2.1.0 available)
2026-04-19T17:24:51.4831857Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-04-19T17:24:51.4832397Z   flutter_svg 2.2.3 (2.2.4 available)
2026-04-19T17:24:51.4832844Z   google_sign_in 6.3.0 (7.2.0 available)
2026-04-19T17:24:51.4833379Z   google_sign_in_android 6.2.1 (7.2.10 available)
2026-04-19T17:24:51.4849858Z   google_sign_in_ios 5.9.0 (6.3.0 available)
2026-04-19T17:24:51.4869533Z   google_sign_in_platform_interface 2.5.0 (3.1.0 available)
2026-04-19T17:24:51.4889633Z   google_sign_in_web 0.12.4+4 (1.1.3 available)
2026-04-19T17:24:51.4890476Z   image_picker_android 0.8.13+1 (0.8.13+16 available)
2026-04-19T17:24:51.4891453Z   image_picker_ios 0.8.13 (0.8.13+6 available)
2026-04-19T17:24:51.4892613Z   image_picker_macos 0.2.2 (0.2.2+1 available)
2026-04-19T17:24:51.4893427Z   js 0.6.7 (0.7.2 available)
2026-04-19T17:24:51.4894072Z   lints 5.1.1 (6.1.0 available)
2026-04-19T17:24:51.4894727Z > matcher 0.12.19 (was 0.12.17)
2026-04-19T17:24:51.4895615Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-19T17:24:51.4904639Z   meta 1.17.0 (1.18.2 available)
2026-04-19T17:24:51.4905383Z   permission_handler 11.4.0 (12.0.1 available)
2026-04-19T17:24:51.4906253Z   permission_handler_android 12.1.0 (13.0.1 available)
2026-04-19T17:24:51.4907043Z   riverpod 2.6.1 (3.2.1 available)
2026-04-19T17:24:51.4907766Z   source_span 1.10.1 (1.10.2 available)
2026-04-19T17:24:51.4908480Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-19T17:24:51.4909710Z   vector_graphics 1.1.19 (1.1.21 available)
2026-04-19T17:24:51.4910468Z   vector_graphics_compiler 1.1.19 (1.2.0 available)
2026-04-19T17:24:51.4911238Z   vector_math 2.2.0 (2.3.0 available)
2026-04-19T17:24:51.4911939Z   vm_service 15.0.0 (15.1.0 available)
2026-04-19T17:24:51.4912581Z   win32 5.15.0 (6.0.1 available)
2026-04-19T17:24:51.4913307Z Changed 4 dependencies!
2026-04-19T17:24:51.4914236Z 56 packages have newer versions incompatible with dependency constraints.
2026-04-19T17:24:51.4915254Z Try `flutter pub outdated` for more information.
2026-04-19T17:24:52.4488962Z ##[group]Run flutter build apk --debug
2026-04-19T17:24:52.4489584Z [36;1mflutter build apk --debug[0m
2026-04-19T17:24:52.4521059Z shell: /usr/bin/bash -e {0}
2026-04-19T17:24:52.4521471Z env:
2026-04-19T17:24:52.4521993Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:52.4522846Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-19T17:24:52.4523735Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.7-x64/flutter
2026-04-19T17:24:52.4524467Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-19T17:24:52.4524909Z ##[endgroup]
2026-04-19T17:30:19.3629794Z Running Gradle task 'assembleDebug'...                          
2026-04-19T17:30:19.3669057Z 
2026-04-19T17:30:19.3694029Z FAILURE: Build failed with an exception.
2026-04-19T17:30:19.3709071Z 
2026-04-19T17:30:19.3759688Z * What went wrong:
2026-04-19T17:30:19.3760731Z Execution failed for task ':app:processDebugGoogleServices'.
2026-04-19T17:30:19.3770169Z > No matching client found for package name 'com.affinitysocialclub.app' in /home/runner/work/Flutter-dating-app/Flutter-dating-app/android/app/google-services.json
2026-04-19T17:30:19.3779060Z 
2026-04-19T17:30:19.3789573Z * Try:
2026-04-19T17:30:19.3829571Z > Run with --stacktrace option to get the stack trace.
2026-04-19T17:30:19.3859465Z > Run with --info or --debug option to get more log output.
2026-04-19T17:30:19.3879326Z > Run with --scan to get full insights.
2026-04-19T17:30:19.3880995Z > Get more help at https://help.gradle.org.
2026-04-19T17:30:19.3900834Z 
2026-04-19T17:30:19.3919864Z BUILD FAILED in 5m 25s
2026-04-19T17:30:19.9487478Z Running Gradle task 'assembleDebug'...                            326.5s
2026-04-19T17:30:19.9627464Z Gradle task assembleDebug failed with exit code 1
2026-04-19T17:30:19.9717457Z ##[error]Process completed with exit code 1.
2026-04-19T17:30:20.0027949Z Post job cleanup.
2026-04-19T17:30:20.0129186Z Post job cleanup.
2026-04-19T17:30:20.3831041Z Post job cleanup.
2026-04-19T17:30:20.9239664Z [command]/usr/bin/git version
2026-04-19T17:30:20.9242217Z git version 2.53.0
2026-04-19T17:30:20.9246143Z Temporarily overriding HOME='/home/runner/work/_temp/aa47c37b-a70b-4200-9168-95e138d63cce' before making global git config changes
2026-04-19T17:30:20.9247614Z Adding repository directory to the temporary git global config as a safe directory
2026-04-19T17:30:20.9249286Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flutter-dating-app/Flutter-dating-app
2026-04-19T17:30:20.9251462Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-19T17:30:20.9253991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-19T17:30:20.9256683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-19T17:30:20.9257830Z http.https://github.com/.extraheader
2026-04-19T17:30:20.9259842Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-19T17:30:20.9262636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-19T17:30:20.9265480Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-19T17:30:20.9267712Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-19T17:30:20.9336642Z Cleaning up orphan processes
2026-04-19T17:30:20.9769283Z Terminate orphan process: pid (2419) (adb)
2026-04-19T17:30:20.9810728Z Terminate orphan process: pid (2615) (java)
2026-04-19T17:30:20.9854538Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
